# demo-microservices

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: KafkaConfig.java  KafkaConfigData.java  SessionConfig.java
api/src/main/java/com/example/api/controller/: ArtistsController.java
api/src/main/java/com/example/api/domain/: ArtistsDto.java
api/src/main/java/com/example/api/dto/: ArtistsDto.java  DomainObject.java  RequestDto.java  ResponseDto.java
api/src/main/java/com/example/api/model/: KafkaMessage.java
api/src/main/java/com/example/api/service/: KafkaBaseService.java
api/src/main/resources/: application.yml  redisson.yaml
docker/: .env  kafka_cluster.yml  services.yml
docker/application/: .env  services.yml
docker/kafka-cluster/: .env  common.yml  kafka_cluster.yml
docker/redis-sentinel/: .env  common.yml  docker-compose.yml  redis_sentinel.yml
docker/redis-sentinel/conf/: master.conf  slave.conf
docker/redis-sentinel/redis-master-sentinel/: dump.rdb
docker/redis-sentinel/redis-master-sentinel/appendonlydir/: appendonly.aof.manifest
docker/redis-sentinel/redis-slave1-sentinel/: dump.rdb
docker/redis-sentinel/redis-slave2-sentinel/: dump.rdb
docker/redis-sentinel/redis-slave2-sentinel/appendonlydir/: appendonly.aof.manifest
docker/redis-sentinel/sentinel/: dockerfile
dss/: pom.xml
dss/src/main/java/com/example/dss/: DssApplication.java
dss/src/main/java/com/example/dss/config/: DataSourceConfig.java  DataSourceEntityManagerFactory.java  KafkaConfigData.java  KafkaStreamsConfig.java
dss/src/main/java/com/example/dss/datasource/model/: Artists.java
dss/src/main/java/com/example/dss/datasource/repository/: ArtistsRepository.java
dss/src/main/java/com/example/dss/datasource/repository/impl/: ArtistsRepositoryImpl.java
dss/src/main/java/com/example/dss/datasource/service/: ArtistsService.java
dss/src/main/java/com/example/dss/dto/: ArtistsDto.java
dss/src/main/java/com/example/dss/model/: KafkaMessage.java
dss/src/main/java/com/example/dss/runner/: KafkaStreamsRunner.java  StreamsRunner.java
dss/src/main/resources/: application.yml
